.main-page{
    display: flex;
    min-height: 95vh;

    .left-card, .right-card{
        width: 650px;
        padding-top: 40px;

        input, select{
            appearance: none;
            text-align: left;
            font-family: inherit;
            font-weight: 300;
            padding: 10px 20px;
            letter-spacing: 0.05px;
            color: #717171;
            opacity: 1;
            border: 0.5px solid #CED4DA;
            border-radius: 3px;
            width: 100%;
            margin: 5px 0;

            &:focus-within{
                color: #333;
                border: 0.5px solid #717171;
            }
        }

        .select{
            position: relative;

            &::after {
                content: "";
                position: absolute;
                right: 20px;
                top: 50%;
                z-index: 1;
                transform: translateY(-50%);
                width: 0; 
                height: 0; 
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #717171;
                pointer-events: none;
              }
        }



        .input-wrapper{
            margin-top: 15px;
        }

        .grid-2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .grid-3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .title{
            letter-spacing: 0.07px;
            font-size: 20px;
        }

        .submit-button{
            display: block;
            width: 350px;
            padding: 10px 0px;
            background: #33B159;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0px;
            color: #fff;
            margin-bottom: 30px;
            margin-top: 10px;
            margin-left: auto;
        }
    }

    .left-card{
        box-shadow: 5px 0px 7.5px 0px #00000015;
        padding-right: 40px;

        h1{
            font-weight: 400;
            line-height: 2;
        }

        input[type='checkbox']{
            appearance: auto;
        }

        .buttons-wrapper{
            display: flex;
            width: 100%;
            margin: 20px 0;
            button{
                text-transform: uppercase;
                padding: 10px 0;
                font-size: 23px;
                letter-spacing: 2.73px;
                background: transparent;
                font-weight: normal;
                width: 50%;
            }

            .active{
                box-shadow: 0px 3px 9px #33333333;
            }
            .idle{
                border-bottom: 1px solid #CED4DA;
                color: #CED4DA;
            }
        }
    }
    .right-card{
        padding-left: 40px;

        .product{
            display: flex;
        }
    }

    button{
        appearance: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
}


.modal-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000B3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;

    .modal{
        background: #fff;
        letter-spacing: 0px;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px;

        .submit-button{
            margin: 0;
            margin-top: 30px;
            width: max-content;
            padding: 20px 40px;
        }

        p{
            font-size: 29px;
            font-weight: 300;
        }
    }
}